Uri: https://www.oxfordrecordingsoc.com/
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\index.htm
Content Type: text/html

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/9c2cfd19-472b-4ef5-ad73-43eee68dc43b.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\9c2cfd19-472b-4ef5-ad73-43eee68dc43b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/abe3d3a9-c990-459f-9407-54ac96cd2f00.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\abe3d3a9-c990-459f-9407-54ac96cd2f00.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/09a4b57b-7400-4d30-b4ba-d6e303c57868.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\09a4b57b-7400-4d30-b4ba-d6e303c57868.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/a0cb08d5-975f-4c8d-bcdc-d771a014d92a.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\a0cb08d5-975f-4c8d-bcdc-d771a014d92a.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/86d60a09-e8f8-4003-b688-0f8a2aba6532.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\86d60a09-e8f8-4003-b688-0f8a2aba6532.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/bc176270-17fa-4c78-a343-9fe52824e501.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\bc176270-17fa-4c78-a343-9fe52824e501.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3516f91d-ac48-42cd-acfe-1be691152cc4.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\3516f91d-ac48-42cd-acfe-1be691152cc4.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d1b1e866-a411-42ba-8f75-72bf28e23694.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\d1b1e866-a411-42ba-8f75-72bf28e23694.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/48e5a0e1-2d56-46e5-8fc4-3d6d5c973cbf.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\48e5a0e1-2d56-46e5-8fc4-3d6d5c973cbf.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/07d62b21-8d7a-4c36-be86-d32ab1089972.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\07d62b21-8d7a-4c36-be86-d32ab1089972.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/c0050890-bbed-44b9-94df-2611d72dbb06.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\c0050890-bbed-44b9-94df-2611d72dbb06.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/9f774d17-c03a-418e-a375-34f3beecbc7a.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\9f774d17-c03a-418e-a375-34f3beecbc7a.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3d009cd7-c8fe-40c0-93da-74f4ea8c530b.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\3d009cd7-c8fe-40c0-93da-74f4ea8c530b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/a9e95a29-98a7-404a-90ee-1929ad09c696.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\a9e95a29-98a7-404a-90ee-1929ad09c696.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0a7663fd-eae8-4e50-a67a-225271f8cceb.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\0a7663fd-eae8-4e50-a67a-225271f8cceb.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/58ae9be9-5d95-44b6-8b6c-e6da6a46822c.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\58ae9be9-5d95-44b6-8b6c-e6da6a46822c.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\edefe737-dc78-4aa3-ad03-3c6f908330ed.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\908c4810-64db-4b46-bb8e-823eb41f68c0.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/4577388c-510f-4366-addb-8b663bcc762a.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\4577388c-510f-4366-addb-8b663bcc762a.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0163ac22-50a7-406e-aa64-c62ee6fbf3d7.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\0163ac22-50a7-406e-aa64-c62ee6fbf3d7.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/aee74cb3-c913-4b54-9722-6001c92325f2.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\aee74cb3-c913-4b54-9722-6001c92325f2.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/80de9d5d-ab5f-40ce-911b-104e51e93d7c.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\80de9d5d-ab5f-40ce-911b-104e51e93d7c.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/1b46b05b-cfdd-4d82-8c2f-5c6cfba1fe60.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\1b46b05b-cfdd-4d82-8c2f-5c6cfba1fe60.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/be340f0b-a2d4-41df-acb1-4dc124330a88.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\be340f0b-a2d4-41df-acb1-4dc124330a88.svg
Content Type: image/svg+xml

Uri: https://fonts.gstatic.com/s/barlow/v1/ZqlneECqpsd9SXlmAsD2E_Y6323mHUZFJMgTvxaG2iE.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\ZqlneECqpsd9SXlmAsD2E_Y6323mHUZFJMgTvxaG2iE.eot
Content Type: font/eot

Uri: https://fonts.gstatic.com/s/barlow/v1/ZqlneECqpsd9SXlmAsD2E1tXRa8TVwTICgirnJhmVJw.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\ZqlneECqpsd9SXlmAsD2E1tXRa8TVwTICgirnJhmVJw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v1/ZqlneECqpsd9SXlmAsD2Ez8E0i7KZn-EPnyo3HZu7kw.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\ZqlneECqpsd9SXlmAsD2Ez8E0i7KZn-EPnyo3HZu7kw.woff
Content Type: font/woff

Uri: https://fonts.gstatic.com/s/barlow/v1/ZqlneECqpsd9SXlmAsD2E6CWcynf_cDxXwCLxiixG1c.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\ZqlneECqpsd9SXlmAsD2E6CWcynf_cDxXwCLxiixG1c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/l/font?kit=ZqlneECqpsd9SXlmAsD2E5bd9NUM7myrQQz30yPaGQ4&skey=4c8d0d0b13516148&v=v1
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\l\font.svg
Content Type: image/svg+xml

Uri: https://fonts.gstatic.com/s/barlow/v1/yS165lxqGuDghyUMXeu6xfY6323mHUZFJMgTvxaG2iE.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\yS165lxqGuDghyUMXeu6xfY6323mHUZFJMgTvxaG2iE.eot
Content Type: font/eot

Uri: https://fonts.gstatic.com/s/barlow/v1/yS165lxqGuDghyUMXeu6xVtXRa8TVwTICgirnJhmVJw.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\yS165lxqGuDghyUMXeu6xVtXRa8TVwTICgirnJhmVJw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v1/yS165lxqGuDghyUMXeu6xT8E0i7KZn-EPnyo3HZu7kw.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\yS165lxqGuDghyUMXeu6xT8E0i7KZn-EPnyo3HZu7kw.woff
Content Type: font/woff

Uri: https://fonts.gstatic.com/s/barlow/v1/yS165lxqGuDghyUMXeu6xaCWcynf_cDxXwCLxiixG1c.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\yS165lxqGuDghyUMXeu6xaCWcynf_cDxXwCLxiixG1c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/l/font?kit=yS165lxqGuDghyUMXeu6xZbd9NUM7myrQQz30yPaGQ4&skey=f60e73b1bbf362f3&v=v1
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\l\font-1.svg
Content Type: image/svg+xml

Uri: https://fonts.gstatic.com/s/barlow/v1/xJLokI-F3wr7NRWXgS0pZ-ZiE7IA0Up7-VwGqa0iGVY.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\xJLokI-F3wr7NRWXgS0pZ-ZiE7IA0Up7-VwGqa0iGVY.eot
Content Type: font/eot

Uri: https://fonts.gstatic.com/s/barlow/v1/xJLokI-F3wr7NRWXgS0pZ6g5eI2G47JWe0-AuFtD150.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\xJLokI-F3wr7NRWXgS0pZ6g5eI2G47JWe0-AuFtD150.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v1/xJLokI-F3wr7NRWXgS0pZ9Ih4imgI8P11RFo6YPCPC0.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\xJLokI-F3wr7NRWXgS0pZ9Ih4imgI8P11RFo6YPCPC0.woff
Content Type: font/woff

Uri: https://fonts.gstatic.com/s/barlow/v1/xJLokI-F3wr7NRWXgS0pZ102b4v3fUxqf9CZJ1qUoIA.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\xJLokI-F3wr7NRWXgS0pZ102b4v3fUxqf9CZJ1qUoIA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/l/font?kit=xJLokI-F3wr7NRWXgS0pZ5S_ZaL0arjVp2tkn2-HJhM&skey=989d87b0113009a2&v=v1
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\l\font-2.svg
Content Type: image/svg+xml

Uri: https://fonts.gstatic.com/s/barlow/v1/hw7DQwyFvE7wFOFzpow4xuZiE7IA0Up7-VwGqa0iGVY.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\hw7DQwyFvE7wFOFzpow4xuZiE7IA0Up7-VwGqa0iGVY.eot
Content Type: font/eot

Uri: https://fonts.gstatic.com/s/barlow/v1/hw7DQwyFvE7wFOFzpow4xqg5eI2G47JWe0-AuFtD150.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\hw7DQwyFvE7wFOFzpow4xqg5eI2G47JWe0-AuFtD150.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v1/hw7DQwyFvE7wFOFzpow4xtIh4imgI8P11RFo6YPCPC0.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\hw7DQwyFvE7wFOFzpow4xtIh4imgI8P11RFo6YPCPC0.woff
Content Type: font/woff

Uri: https://fonts.gstatic.com/s/barlow/v1/hw7DQwyFvE7wFOFzpow4xl02b4v3fUxqf9CZJ1qUoIA.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v1\hw7DQwyFvE7wFOFzpow4xl02b4v3fUxqf9CZJ1qUoIA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/l/font?kit=hw7DQwyFvE7wFOFzpow4xpS_ZaL0arjVp2tkn2-HJhM&skey=25c93348b6ec64d8&v=v1
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\l\font-3.svg
Content Type: image/svg+xml

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHrv4kjgoGqM7E_Cfs0wH8DnzcjTrA.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHrv4kjgoGqM7E_Cfs0wH8DnzcjTrA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHrv4kjgoGqM7E_Cfs1wH8DnzcjTrA.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHrv4kjgoGqM7E_Cfs1wH8DnzcjTrA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHrv4kjgoGqM7E_Cfs7wH8Dnzcj.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHrv4kjgoGqM7E_Cfs7wH8Dnzcj.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHsv4kjgoGqM7E_CfOA5WohvToJdLm8BvE.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHsv4kjgoGqM7E_CfOA5WohvToJdLm8BvE.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHsv4kjgoGqM7E_CfOA5WogvToJdLm8BvE.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHsv4kjgoGqM7E_CfOA5WogvToJdLm8BvE.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHsv4kjgoGqM7E_CfOA5WouvToJdLm8.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHsv4kjgoGqM7E_CfOA5WouvToJdLm8.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E3t-4s6Fostz0rdom9.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHqv4kjgoGqM7E3t-4s6Fostz0rdom9.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E3t-4s6Vostz0rdom9.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHqv4kjgoGqM7E3t-4s6Vostz0rdom9.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\s\barlow\v4\7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2
Content Type: font/woff2

Uri: https://static.wixstatic.com/media/aa55a5_99a25ff827b44f7cbf73ab796521338e~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/aa55a5_99a25ff827b44f7cbf73ab796521338e~mv2.png
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\media\aa55a5_99a25ff827b44f7cbf73ab796521338e~mv2.png\v1\fill\w_32,h_32,lg_1,usm_0.66_1.00_0.01\aa55a5_99a25ff827b44f7cbf73ab796521338e~mv2.png
Content Type: image/png

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=99ce708e.bundle.min&isHttps=true&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-platform&pageId=aa55a5_5d7d63de8e8cdde3a81d47696e62b7c2_91.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=99ce708e.bundle.min&isHttps=true&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-platform&pageId=aa55a5_31cb2d1b848bbd44ae49d45b523fd79d_90.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-1.json
Content Type: application/json

Uri: https://static.parastorage.com/services/santa-members-viewer-app/1.582.0/app.bundle.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\santa-members-viewer-app\1.582.0\app.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/componentSdks.d18e3713.bundle.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\componentSdks.d18e3713.bundle.min.js
Content Type: application/javascript

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=975534eb.bundle.min&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-features&originalLanguage=en&osType=Windows&pageId=aa55a5_5d7d63de8e8cdde3a81d47696e62b7c2_91.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&staticHTMLComponentUrl=https:%2F%2Fwww-oxfordrecordingsoc-com.filesusr.com%2F&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&useSandboxInHTMLComp=false&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-2.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=975534eb.bundle.min&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-features&originalLanguage=en&osType=Windows&pageId=aa55a5_31cb2d1b848bbd44ae49d45b523fd79d_90.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&staticHTMLComponentUrl=https:%2F%2Fwww-oxfordrecordingsoc-com.filesusr.com%2F&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&useSandboxInHTMLComp=false&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-3.json
Content Type: application/json

Uri: https://www.oxfordrecordingsoc.com/committee
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\committee.html
Content Type: text/html

Uri: https://www.oxfordrecordingsoc.com/termcard
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\termcard.html
Content Type: text/html

Uri: https://www.oxfordrecordingsoc.com/ox-records
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\ox-records.html
Content Type: text/html

Uri: https://www.instagram.com/oxquarantunes/
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\oxquarantunes\index.htm
Content Type: text/html

Uri: https://www.facebook.com/oxquarantunes
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\oxquarantunes.html
Content Type: text/html

Uri: https://twitter.com/oxfordrecsoc
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\oxfordrecsoc.html
Content Type: text/html

Uri: https://www.oxfordrecordingsoc.com/join
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\join.html
Content Type: text/html

Uri: https://static.parastorage.com/unpkg/core-js-bundle@3.2.1/minified.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\unpkg\core-js-bundle@3.2.1\minified.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/focus-within-polyfill@5.0.9/dist/focus-within-polyfill.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\unpkg\focus-within-polyfill@5.0.9\dist\focus-within-polyfill.js
Content Type: application/javascript

Uri: https://polyfill.io/v3/polyfill.min.js?features=fetch
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\v3\polyfill.min.js
Content Type: text/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/bootstrap-features.3ff3d0ac.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\bootstrap-features.3ff3d0ac.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/main.316c652a.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\main.316c652a.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/lodash@4.17.15/lodash.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\unpkg\lodash@4.17.15\lodash.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/wix-code-sdk-providers.9c2856fa.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\wix-code-sdk-providers.9c2856fa.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/dynamicPages.849ede5c.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\dynamicPages.849ede5c.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/ooi.abfe1a7f.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\ooi.abfe1a7f.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/protectedPages.040da89d.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\protectedPages.040da89d.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/siteMembers.cba3c894.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\siteMembers.cba3c894.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/siteScrollBlocker.be8318b1.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\siteScrollBlocker.be8318b1.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/tpaCommons.b1f9b864.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\tpaCommons.b1f9b864.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/windowMessageRegistrar.7f81a24f.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\windowMessageRegistrar.7f81a24f.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/platform.13fc2627.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\platform.13fc2627.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/vendors~vendor-react-dom.1964e96d.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\vendors~vendor-react-dom.1964e96d.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/vendor-react-dom.6dfb3927.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\vendor-react-dom.6dfb3927.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/tag-manager-client/1.240.0/siteTags.bundle.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\tag-manager-client\1.240.0\siteTags.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/thunderboltElements.97ac24bf.bundle.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\thunderboltElements.97ac24bf.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-perf-measure/1.258.0/wix-perf-measure.bundle.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-perf-measure\1.258.0\wix-perf-measure.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/activePopup.99eda6a0.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\activePopup.99eda6a0.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/dropdownMenu.cc0d5a9d.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\dropdownMenu.cc0d5a9d.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/imageZoom.a44197b2.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\imageZoom.a44197b2.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/loginSocialBar.6c37378b.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\loginSocialBar.6c37378b.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/navigation.e58b7290.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\navigation.e58b7290.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.6b8cf159.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\ooiTpaSharedConfig.6b8cf159.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/pageScroll.1f9cb272.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\pageScroll.1f9cb272.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/platformPubsub.94ea59bf.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\platformPubsub.94ea59bf.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/scrollRestoration.f08b5d02.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\scrollRestoration.f08b5d02.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/scrollToAnchor.02280645.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\scrollToAnchor.02280645.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/sosp.72656cc8.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\sosp.72656cc8.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/tpa.25866010.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\tpa.25866010.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/verticalMenu.43e17f0c.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\verticalMenu.43e17f0c.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/windowScroll.31cbd748.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\windowScroll.31cbd748.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/backgroundScrub.d158be67.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\backgroundScrub.d158be67.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/hoverBox.da8d3a38.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\hoverBox.da8d3a38.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/pageTransitions.6d0bdc61.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\pageTransitions.6d0bdc61.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/bootstrap-components.d0d09d5e.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\bootstrap-components.d0d09d5e.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/Container_DefaultAreaSkin.98a8d7b3.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\Container_DefaultAreaSkin.98a8d7b3.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/DropDownMenu_TextOnlyMenuButtonSkin.56d07fb9.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\DropDownMenu_TextOnlyMenuButtonSkin.56d07fb9.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/LoginSocialBar.bdf02dcf.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\LoginSocialBar.bdf02dcf.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/PageGroup.acb67438.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\PageGroup.acb67438.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/VerticalMenu_VerticalMenuSolidColorSkin.7f5c7177.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\VerticalMenu_VerticalMenuSolidColorSkin.7f5c7177.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/MeshGroup.affb0d4c.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\MeshGroup.affb0d4c.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/VerticalLine_VerticalSolidLine.28920149.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\VerticalLine_VerticalSolidLine.28920149.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/editor-elements/dist/FiveGridLine.7530d0ba.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\FiveGridLine.7530d0ba.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/tpa-components.8d72926e.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\wix-thunderbolt\dist\tpa-components.8d72926e.chunk.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/2b40e918-d269-4fd9-a572-19f5fec7cd7f.eot?
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\2b40e918-d269-4fd9-a572-19f5fec7cd7f.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/26091050-06ef-4fd5-b199-21b27c0ed85e.woff2
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\26091050-06ef-4fd5-b199-21b27c0ed85e.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/cca525a8-ad89-43ae-aced-bcb49fb271dc.woff
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\cca525a8-ad89-43ae-aced-bcb49fb271dc.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/88cc7a39-1834-4468-936a-f3c25b5d81a1.ttf
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\88cc7a39-1834-4468-936a-f3c25b5d81a1.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/14d6bf5d-15f1-4794-b18e-c03fb9a5187e.svg
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\third-party\fonts\user-site-fonts\fonts\14d6bf5d-15f1-4794-b18e-c03fb9a5187e.svg
Content Type: image/svg+xml

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=99ce708e.bundle.min&isHttps=true&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-platform&pageId=aa55a5_f32f2fa12138c432bcd0ec52616afdc0_92.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-4.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=975534eb.bundle.min&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-features&originalLanguage=en&osType=Windows&pageId=aa55a5_f32f2fa12138c432bcd0ec52616afdc0_92.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&staticHTMLComponentUrl=https:%2F%2Fwww-oxfordrecordingsoc-com.filesusr.com%2F&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&useSandboxInHTMLComp=false&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-5.json
Content Type: application/json

Uri: https://forms.office.com/Pages/ResponsePage.aspx?id=G96VzPWXk0-0uv5ouFLPkStGIYr39BFEswJRxaDWKN1UODE2U1ZQVUFCV1MzMlE2UVpLVDJZSllSSC4u
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\Pages\ResponsePage.aspx.html
Content Type: text/html

Uri: https://docs.google.com/document/d/1SlK2RGZ0lsVJmizBql6RHTOsFkLuDiqoTCU8jcGHHk4/edit?usp=sharing
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\document\d\1SlK2RGZ0lsVJmizBql6RHTOsFkLuDiqoTCU8jcGHHk4\edit.html
Content Type: text/html

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=99ce708e.bundle.min&isHttps=true&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-platform&pageId=aa55a5_1e9a5e6095f8ec83faaff228f6af1022_87.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-6.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=975534eb.bundle.min&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-features&originalLanguage=en&osType=Windows&pageId=aa55a5_1e9a5e6095f8ec83faaff228f6af1022_87.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&staticHTMLComponentUrl=https:%2F%2Fwww-oxfordrecordingsoc-com.filesusr.com%2F&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&useSandboxInHTMLComp=false&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-7.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=99ce708e.bundle.min&isHttps=true&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-platform&pageId=aa55a5_14e6a0d7e6b9015750a88d8f88e70c32_77.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-8.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=975534eb.bundle.min&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-features&originalLanguage=en&osType=Windows&pageId=aa55a5_14e6a0d7e6b9015750a88d8f88e70c32_77.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&staticHTMLComponentUrl=https:%2F%2Fwww-oxfordrecordingsoc-com.filesusr.com%2F&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&useSandboxInHTMLComp=false&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-9.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=99ce708e.bundle.min&isHttps=true&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-platform&pageId=aa55a5_1bd2b20e113d8b3e4fc09d7b492b0f5e_89.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-10.json
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?beckyExperiments=specs.thunderbolt.videobox_united:true%2Cspecs.thunderbolt.tb_SelectionTagsDoNotAcceptValuesThatDoNotMatchOptions:true%2Cspecs.thunderbolt.tb_SelectionTagsOptionsClearOnlyIrrelevantValues:true%2Cspecs.thunderbolt.tb_media_layout_by_effect:true&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.1114.0&experiments=bv_migrateResponsiveLayoutToSingleLayoutData%2Cbv_migrateResponsiveToVariantsModels%2Cbv_remove_add_chat_viewer_fixer%2Cbv_scrollEffectsFixer%2Cdm_removeMissingResponsiveRefs%2Csv_usedFontsDataFixer&fileId=975534eb.bundle.min&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=7008f8ef-6fb2-4859-a57e-68f806afa7c8&module=thunderbolt-features&originalLanguage=en&osType=Windows&pageId=aa55a5_1bd2b20e113d8b3e4fc09d7b492b0f5e_89.json&quickActionsMenuEnabled=false&remoteWidgetStructureBuilderVersion=1.224.0&siteId=3c6e74d8-dedc-478a-aa42-550ad181f43b&siteRevision=92&staticHTMLComponentUrl=https:%2F%2Fwww-oxfordrecordingsoc-com.filesusr.com%2F&tbElementsSiteAssets=siteAssets.dbb65fd0.bundle.min.js&useSandboxInHTMLComp=false&v=3&viewMode=desktop
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\pages\pages\thunderbolt-11.json
Content Type: application/json

Uri: https://www.facebook.com/groups/oxfordmusicrecording
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\groups\oxfordmusicrecording.html
Content Type: text/html

Uri: https://static.parastorage.com/services/editor-elements/dist/HtmlComponent.93aa2875.chunk.min.js
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\services\editor-elements\dist\HtmlComponent.93aa2875.chunk.min.js
Content Type: application/javascript

Uri: https://www.facebook.com/groups/oxfordmusicrecording/
File Name: C:\Users\David\Desktop\扒网站\www.oxfordrecordingsoc.com\groups\oxfordmusicrecording\index.htm
Content Type: text/html

